# AndreAirLines3.0

./: AndreAirLinesMongo.sln  README.md
Aircraft/: AircraftMicroService.csproj  Program.cs  Startup.cs  appsettings.json
Airport/: AirportMicroService.csproj  Program.cs  Startup.cs  appsettings.json
AndreAirLinesMongo/: Program.cs  Startup.cs  TicketMicroService.csproj  appsettings.json
BasePrice/: BasePriceMicroService.csproj  Program.cs  Startup.cs  appsettings.json
Flight/: FlightMicroService.csproj  Program.cs  Startup.cs  appsettings.json
Flight/Config/: FlightDatabaseSettings.cs  IFlightDatabaseSettings.cs  TokenSettings.cs
Flight/Controllers/: FlightController.cs
Flight/Properties/: launchSettings.json
Flight/Services/: FlightService.cs  InsertLog.cs  SearchAircraft.cs  SearchAirport.cs  SearchUser.cs  TokenService.cs
LogConsumer/: LogConsumer.csproj  Program.cs
LogConsumerMicroService/: Program.cs  Startup.cs  appsettings.json
LogMicroService/: LogMicroService.csproj  Program.cs  Startup.cs  appsettings.json
LogMicroService/Config/: ILogDatabaseSettings.cs  LogDatabaseSettings.cs  TokenSettings.cs
LogMicroService/Controllers/: LogsController.cs
LogMicroService/Properties/: launchSettings.json
LogMicroService/Services/: LogService.cs  SearchUser.cs  TokenService.cs
MVC_MicroService/: MVC_MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Model/: Model.csproj
Passenger/: PassengerMicroService.csproj  Program.cs  Startup.cs  appsettings.json
QuerySQLDapperMicroService/: Program.cs  QuerySQLDapperMicroService.csproj  (+3 more)
(+139 files in other folders)
